{
    "cSpell.words": [
        "Aspirationally",
        "defn",
        "dockerized",
        "elif",
        "endfor",
        "finetune",
        "FNAME",
        "ggerganov",
        "ggml",
        "GGUF",
        "ghapi",
        "granitemoe",
        "groundedness",
        "huggingface",
        "Langchain",
        "llamacpp",
        "LLAVA",
        "mmproj",
        "nohup",
        "Ollama",
        "quantizations",
        "qwen",
        "safetensor",
        "Safetensors",
        "shopt",
        "starcoder",
        "tojson"
    ],
    "cSpell.ignoreWords": [
        "bartowski",
        "ftype",
        "liuhaotian",
        "modelrepo",
        "mymodel",
        "outtype"
    ]
}